[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\bin
UnitOutputDir=..\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=;C:\SVN\Current\src\Components\TeeChart Pro\Sources\Compiled\Delphi7\Lib
Packages=vcl;rtl;vclx;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;dclOfficeXP;EmbeddedWebBrowser_D7;dxGDIPlusD7;cxLibraryVCLD7;cxEditorsVCLD7;dxThemeD7;cxDataD7;cxExtEditorsVCLD7;cxPageControlVCLD7;cxGridD7;GR32_D7;GR32_DSGN_D7;kbmMemD7Run;siplib7;SynEdit_R7;tb2k_d7;tbx_d7;SpTBXLib_d7;SpTBXTaskBar_D7;VirtualTreesR;cclibs;rjPCREPkg;cclibscti;CoolTrayIcon_D6plus;IndySystem70;inetdb;Tee97;TeeUI97;TeeDB97;TeePro97;TeeGL97;TeeImage97;TeeLanguage97;TeeWorld97
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1045
CodePage=1250
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\frx7.bpl=(untitled)
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\frxADO7.bpl=(untitled)
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\frxDB7.bpl=(untitled)
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\frxBDE7.bpl=(untitled)
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\frxcs7.bpl=(untitled)
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\frxe7.bpl=(untitled)
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\frxDBX7.bpl=(untitled)
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\frxIBX7.bpl=(untitled)
c:\program files (x86)\borland\delphi7\Projects\Bpl\dxDefaultCCD7.bpl=ExpressSkins - DefaultCC Skin 
c:\program files (x86)\borland\delphi7\Projects\Bpl\dxMainFormTabD7.bpl=ExpressSkins - MainFormTab Skin 
c:\program files (x86)\borland\delphi7\Projects\Bpl\WindDevExpress.bpl=(untitled)
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\DclTee97.bpl=TeeChart 2012 Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\FrameBackgroundR.bpl=Frame background to prevent "black hole effect" on SpTBXTabControl
c:\program files (x86)\borland\delphi7\Projects\Bpl\dclIndy70.bpl=Internet Direct (Indy) for D7 Property and Component Editors
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dcldxIconLibraryD7.bpl=Express Cross Platform Library Icon Library by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dclcxSchedulerRibbonStyleEventEditorD7.bpl=dupa dclcxSchedulerRibbonStyleEventEditorD7.dpk
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dcldxFireDACServerModeD7.bpl=dupa dcldxFireDACServerModeD7.dpk
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dcldxDBOrD7.bpl=ExpressDBOrgChart by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dcldxPSDBTeeChartD7.bpl=dupa dcldxPSDBTeeChartD7.dpk
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dcldxPSdxDBOCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressDBOrgChart by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dcldxPSTeeChartD7.bpl=dupa dcldxPSTeeChartD7.dpk
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dcldxSpellCheckerD7.bpl=dupa dcldxSpellCheckerD7.dpk
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=;C:\SVN\Current\src\Components\TeeChart Pro\Sources\Compiled\Delphi7\Lib
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\bin
